# Pliskin_11401_Java_2016

./: .gitignore  README.md  pom.xml
002/: pom.xml
002/resources/: spring-config.xml
002/src/: Matrix2x2.java  Matrix2x2Test.java  Vector2D.java  Vector2DTest.java
002/src/com/pliskin/: Matrix2x2.java  Matrix2x2Test.java  Vector2D.java  Vector2DTest.java
015/: pom.xml
015/src/main/java/com/pliskin/controllers/: IndexController.java  ProcessController.java  ResultController.java
015/src/main/java/com/pliskin/service/: TextAnalyzeService.java
015/src/main/java/com/pliskin/service/impl/: TextAnalyzeServiceImpl.java
015/src/main/webapp/WEB-INF/: root-config.xml  web.xml
015/src/main/webapp/resources/jsp/: index.jsp  process.jsp  result.jsp
CRM-MedicalClinic/: .gitignore  README.md  pom.xml
CRM-MedicalClinic/module-domain/: README.md  pom.xml
CRM-MedicalClinic/module-domain/src/main/java/com/pliskin/model/: Admin.java  Credentials.java  Doctor.java  DoctorSchedule.java  MedicalClinic.java  Office.java  Patient.java  PatientHistory.java  Proposal.java  Specialization.java  SystemAdmin.java
CRM-MedicalClinic/module-domain/src/main/java/com/pliskin/repository/: AdminRepository.java  CredentialsRepository.java  DoctorRepository.java  DoctorRepositoy.java  DoctorScheduleRepository.java  MedicalClinicRepository.java  OfficeRepository.java  PatientHistoryRepository.java  PatientRepository.java  ProposalRepository.java  SpecializationRepository.java  SystemAdminRepository.java
CRM-MedicalClinic/module-domain/src/main/resources/: database.properties.origin
CRM-MedicalClinic/module-domain/src/main/resources/configs/: domain-config.xml  persistence-config.xml
CRM-MedicalClinic/module-domain/src/main/resources/db/: changelog.xml  seeds.xml
CRM-MedicalClinic/module-domain/src/main/resources/db/changelogs/: 1606040119_postgresql.xml  1606041809_postgresql.xml  1613042111_postgresql.xml  1615041020_postgresql.xml  1620042202_postgresql.xml
CRM-MedicalClinic/module-domain/src/main/resources/db/seeds/: admins.csv  credentials.csv  doctor_schedule.csv  doctor_schedule_doctors.csv  doctors.csv  doctors_offices.csv  doctors_specializations.csv  medical_clinics.csv  offices.csv  offices_medical_clinics.csv  patients.csv  specializations.csv  specializations_medical_clinics.csv  system_admins.csv
CRM-MedicalClinic/module-gwt/: pom.xml
CRM-MedicalClinic/module-gwt/src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
CRM-MedicalClinic/module-gwt/war/WEB-INF/: web.xml
CRM-MedicalClinic/module-log/: pom.xml
CRM-MedicalClinic/module-log/src/main/java/com/pliskin/aop/: ServiceAspect.java
CRM-MedicalClinic/module-log/src/main/resources/: log4j.properties.origin
CRM-MedicalClinic/module-log/src/main/resources/configs/: aop-config.xml
CRM-MedicalClinic/module-service/: pom.xml
CRM-MedicalClinic/module-service/src/main/java/com/pliskin/exceptions/: AddressAlreadyExistsException.java  AlreadyExistsException.java  LoginAlreadyExistsException.java  NoSuchDoctorException.java  NoSuchMedicalClinicException.java  NoSuchOfficeException.java  ResourceNotFoundException.java
CRM-MedicalClinic/module-service/src/main/java/com/pliskin/forms/: AppointmentChangeForm.java  AppointmentCreationForm.java  AppointmentForm.java  DoctorCreationForm.java  MedicalClinicRegistrationForm.java  OfficeAdminCreationForm.java  PatientRegistrationForm.java  SpecializationCreationForm.java
CRM-MedicalClinic/module-service/src/main/java/com/pliskin/service/: AdminService.java  DoctorScheduleService.java  DoctorService.java  MedicalClinicService.java  OfficeService.java  PatientHistoryService.java  PatientService.java  ProposalService.java  SimpleService.java  SpecializationService.java
CRM-MedicalClinic/module-service/src/main/java/com/pliskin/util/: DateUtils.java  (+6 more)
CRM-MedicalClinic/module-service/src/main/resources/: pdf.properties
CRM-MedicalClinic/module-service/src/main/resources/configs/: service-config.xml  spring-config.xml
CRM-MedicalClinic/module-web/: pom.xml
CRM-MedicalClinic/module-web/src/main/webapp/WEB-INF/: api-config.xml  dispatcher-servlet.xml  root-config.xml  security-config.xml  web.xml
CRM-MedicalClinic/module-web/src/main/webapp/resources/css/: main.css
CRM-MedicalClinic/module-web/src/main/webapp/resources/js/: appointment.js  cool-appointment.js  main.js
CRM-MedicalClinic/module-web/src/main/webapp/resources/templates/: 403.ftl  admin.ftl  appointment_dates.ftl  appointments.ftl  change-appointment.ftl  doctor.ftl  doctor_timetable.ftl  doctors.ftl  doctors_dates.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  main-template.ftl  med_clinic.ftl  medical_clinics_list.ftl  new-appointment-cool.ftl  new-appointment.ftl  new-doctor.ftl  new-dt.ftl  new-mc.ftl  new-office_admin.ftl  new-specialization.ftl  office.ftl  offices-list.ftl  patient-history.ftl  patient.ftl  proposals.ftl  registration.ftl  specializations-list.ftl  specializations.ftl  system.ftl
MedicalClinic-Client/: .gitignore  pom.xml
MedicalClinic-Client/src/com/pliskin/: Main.java
MedicalClinic-Client/src/com/pliskin/configs/: AppConfiguration.java
MedicalClinic-Client/src/com/pliskin/fxml/: login.fxml
MedicalClinic-Client/src/com/pliskin/util/: WebUtils.java
MedicalClinic-Client/src/com/pliskin/web/dto/: ApiResponse.java
MedicalClinic-Client/src/com/pliskin/web/service/: ApiService.java
MedicalClinic-Client/src/com/pliskin/web/service/impl/: ApiServiceImpl.java
SmashBall/: .gitignore  pom.xml
SmashBall/src/main/java/com/pliskin/: BallGame.java  Hero.java  HeroTransition.java
sem2/: README.md  pom.xml
sem2/src/main/java/aspects/: GameIsGoing.java  ServerStartedWorkingBefore.java
sem2/src/main/java/board/: Board.java  Main.java
sem2/src/main/java/enums/: Color.java  Figure.java  FigureColor.java
sem2/src/main/java/net/: Server.java  ServerMain.java  ServerThread.java
sem2/src/main/resources/: root-config.xml  server-config.xml
sem2/src/test.005/board/: BoardTest.java
sem2/src/test.005/net/: ServerTest.java  ServerThreadTest.java
(+196 files in other folders)
