<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.pliskin.LoginController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Button fx:id="btn_msg" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#getDoctors"
                prefHeight="50.0" prefWidth="135.0" text="войти" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <TextArea fx:id="login" prefHeight="25.0" prefWidth="300.0" promptText="login"
                  style="-fx-background-color: aqua;" wrapText="true" GridPane.columnIndex="1">
            <font>
                <Font name="System Font Regular" size="12.0"/>
            </font>
        </TextArea>
        <TextArea fx:id="password" prefHeight="25.0" prefWidth="300.0" promptText="password"
                  style="-fx-background-color: aqua;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="System Font Regular" size="12.0"/>
            </font>
        </TextArea>
    </children>
</GridPane>
